plugins {
    id 'com.android.library' // 用于构建 Android 库
}

android {
    namespace 'cloud.deepblue.mqttfix' // 设置库的命名空间
    compileSdk 31

    defaultConfig {
        minSdk 24 // 设置最低支持的 SDK 版本
        consumerProguardFiles "consumer-rules.pro" // 添加 consumer Proguard 配置
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5" // MQTT 客户端依赖
    implementation 'androidx.work:work-runtime:2.7.1' // WorkManager 依赖
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0' // LocalBroadcastManager 依赖
}